# seleniumPiloto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/page/: BasePage.java  CdiJakartaFactory.java  ConfigurarSMSPage.java  ObjetivoPage.java  RegisterPage.java  SMSpage.java  SignInPage.java
src/main/java/recordDTO/: ConfigurarSMSRecord.java  ObjetivoRecord.java  RegisterRecord.java  SignInRecord.java
src/main/resources/services/: io.cucumber.core.backend.ObjectFactory
src/test/java/StepsTest/: BaseTest.java  RunCucumberTest.java  StepBase.java  StepBaseCondition.java  StepRegister.java  StepSignIn.java
src/test/java/StepsTest/StepHomeSMS/: StepConfigurarSMS.java  StepEliminarObjetivo.java  StepHomeSMS.java  StepObjetivoCancelUpdate.java  StepObjetivoSMS.java  StepObjetivoUpdate.java
src/test/java/StepsTest/StepsInicio/: StepBeforeRegisterCondition.java  StepBeforeSignInCondition.java  StepRegister.java  StepSignIn.java
src/test/java/StepsTest/StepsRegistro/: StepRegister.java
src/test/java/featuresTest/: RunCucumberTest.java  SigInSteps.java
src/test/java/picoContainers/: BaseInicioSMS.java  BasePagePicoContainer.java  BasePageSMS.java  BasePicoContainer.java  BaseTest.java
src/test/java/testPage/: ActualizarObjetivoCanceladoTest.java  ActualizarObjetivoTest.java  BaseTest.java  BaseTestSMS.java  BuscarObjetivoTest.java  ConfigurarSMSTest.java  ConfigurarSMStest.java  EliminarObjetivoTest.java  ObjetivoTest.java  RegisterExistingTest.java  RegisterTest.java  SignInFailedTest.java  SignInTest.java  objetivoTest.java
src/test/resources/features/: Register.feature  SignIn.feature  Signin.feature  configureSMS.feature  objetivo.feature
